# 5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от математического
# ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

from math import sqrt

growth = 190
mean = 178
disp = 25
std = sqrt(disp)
standart_deviation = (growth - mean) / std
print(
    f'Рост человека, равный {growth} см, отклоняется от математического ожидания роста в популяции '
    f'на {standart_deviation} средних квадратичных отклонений (σ²)')